{
  "scripts": {
    "install-library": "npm i --prefix ./shared/kitsune-wrapper-library",
    "build-library": "npm run build --prefix ./shared/kitsune-wrapper-library",
    "install-client": "npm i --prefix ./client/kitsune-wrapper && npm i --prefix ./client/kitsune-wrapper-extensions npm i --prefix ./client/kitsune-application-test-dummy",
    "client-link-lib": "npm run linklib --prefix ./client/kitsune-wrapper && npm run linklib --prefix ./client/kitsune-wrapper-extensions && npm run linklib --prefix ./client/kitsune-application-test-dummy",
    "build-client": "npm run build --prefix ./client/kitsune-wrapper && npm run build --prefix ./client/kitsune-wrapper-extensions && npm run build --prefix ./client/kitsune-application-test-dummy",
    "install-server": "npm i --prefix ./server/kitsune-ws-server && npm i --prefix ./server/kitsune-asset-store npm i --prefix ./server/kitsune-rest-server && npm i --prefix ./server/kserver",
    "server-link-lib": "npm run linklib --prefix ./server/kitsune-asset-store && npm run linklib --prefix ./server/kitsune-ws-server && npm run linklib --prefix ./server/kitsune-rest-server && npm run linklib --prefix ./server/kserver",
    "build-server": "npm run build --prefix ./server/kitsune-rest-server && npm run build --prefix ./server/kitsune-ws-server && npm run build --prefix ./server/kitsune-asset-store && npm run build --prefix ./server/kserver",
    "launch": "npm --watch run start --prefix ./server/kserver",
    "stop": "pkill --signal SIGINT kasset-store && pkill --signal SIGINT kws-server && pkill --signal SIGINT krest-server && pkill --signal SIGINT kserver && pkill --signal SIGINT kwrapper"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "all": "^0.0.0",
    "kitsune-wrapper-library": "^0.0.41",
    "pkill": "^2.0.0"
  }
}
