{
  "events": {
    "restart": "kill-port 3090 && kill-port 3000 && kill-port 8081 && kill-port 8080",
    "crash": "kill-port 3090 && kill-port 3000 && kill-port 8081 && kill-port 8080"
  },
  "delay": "1500"
}